PATH_REPOSITORY=/home/eis/.m2/repository
ANT_FILE=/reworks/eis_deploy_ws/webdeploy-build.xml
TOMCAT_ROOT=/reworks
PATH_ARTIFACT=/reworks/eis_deploy_ws
ENVIRONMENT=/reworks/local.env
PATH_PRECONFIG_CENTRAL=/reworks/codes/preconfig/preconfig-central
