PATH_REPOSITORY=F:/repository/central
ANT_FILE=F:/cygwin64/reworks/eis_deploy_ws/webdeploy-build.xml
TOMCAT_ROOT=F:/cygwin64/reworks
PATH_ARTIFACT=F:/cygwin64/reworks/eis_deploy_ws
ENVIRONMENT=F:/cygwin64/local.env
PATH_PRECONFIG_CENTRAL=W:/preconfig-central